# weavr_backend_framework

./: README.md
InterviewBackendTest/: .project  ReadMe.md  pom.xml
InterviewBackendTest/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
InterviewBackendTest/allure-report/data/test-cases/: 1524e3fe6db89bb0.json  1889057fc249858b.json  29a50b65ea6d7f3.json  2c10232f792073e6.json  2fbad7043895cc7f.json  3c040df0514edb00.json  3f4d91d5cfde145d.json  448dea42b70be675.json  552827bd07f0929f.json  5a25313b0f302377.json  5e21ea0e22556735.json  6260695e0a61b0f2.json  70015ccdc640a95d.json  73c47f8a1ccd60d7.json  79f99f919cc5b041.json  7b41682e88c8b982.json  86b433b8837cd937.json  872bbd91fb7ca9f4.json  88c58452645372a0.json  8d61ac6caec54e3.json  8f7275012b819f53.json  9b02d1390d58395c.json  a128ed185acd56ed.json  a4f754008c55fc4a.json  b2149ab4195b60a1.json  cfe8b8bf17a8f96d.json  e004c3704e8a04fc.json  e0bfcce77938a4c0.json  e5a6a19d73a3bc99.json  e895147d4b1ecdd9.json  ecebd6981e8eca85.json  f65f656c3347f0f9.json  fe99442095135b37.json
InterviewBackendTest/allure-report/export/: influxDbData.txt  prometheusData.txt
InterviewBackendTest/allure-report/history/: duration-trend.json  history.json  retry-trend.json
InterviewBackendTest/allure-report/widgets/: duration.json  severity.json  status-chart.json  suites.json  summary.json
InterviewBackendTest/allure-results/: 01b2fec6-d13e-47c3-91a9-ba96eefae11f-result.json  045971a6-5a4b-44fc-ad9b-83ff5b618263-result.json  056b7786-205e-4a0b-ba58-b68607d0e0ee-result.json  06902b09-7e70-4a8b-8d1e-9fb52c2c75c4-container.json  08eb1948-7366-4681-af45-e82c3a6bbd21-result.json  0905c2f6-197e-4d2a-8086-7fd6629b852f-result.json  0cf95422-2913-45e5-a31d-cbb9a83bbb26-container.json  11c749a7-8720-497a-adcf-c08192222fbe-result.json  120aacf6-826c-4e23-9fdd-79bee696872f-result.json  13d600b5-b4b8-4296-9f53-8c23394b76f6-result.json  140d61c7-6698-4ab5-b4bc-756352599f22-container.json  147f8a9f-3ec5-465f-aaf2-4cb83d183b4a-container.json  18626e35-c814-47b7-bcbb-2ace53dadf18-result.json  1a1f33a1-e37b-4084-9d09-a998a00253c2-result.json  1c851942-8a71-4cd3-b317-f97217e2d11c-container.json  1e63fde0-a81b-4b63-bb9c-aa7cbe1053d4-container.json  284d272e-ef92-46ae-9c20-d6e750d9df3e-result.json  2c438f69-171b-44b4-b753-fe8ab4920748-result.json  2d4df1d3-0da4-45ca-ae2c-d7ff106c7134-result.json  3fce9f40-547e-4872-9bc9-be43f9b92591-result.json  41a8b0d5-dd63-44e5-98af-e94dfe1fb701-result.json  4d179070-0469-417d-bb65-63dd133df59c-result.json  50cf3043-df2c-465c-8053-059ba51a7bfc-result.json  51577c43-b9b8-4ac6-9576-c4e0dfc475dc-result.json  548d046f-c807-4adc-b74d-f88ba6e118ec-container.json  54f9ec43-44ff-448b-8d48-ef51b00e4b0e-container.json  56034e43-99bb-4288-99ad-f0b14bc159aa-container.json  5603891f-ed84-459c-b126-efa0d2425196-container.json  5a6ee103-5212-4ebd-b42d-08a9174bafba-container.json  64f44763-2807-4e4f-b081-c3b87177eac1-result.json  66a3a632-62a3-462a-a207-f97ed4eba881-container.json  686520e5-650b-4add-acba-ce30c0068d5d-container.json  6b31a96d-9dae-4f46-9266-2c61eb14c361-container.json  7173e407-9405-47b4-ae3b-01ff1d50643c-result.json  7203339e-f951-4d71-9a72-fa41d9d6e0f6-container.json  7275cdbb-5803-488c-85ad-f325b1a2fb2d-container.json  73bce864-3090-4d2a-8ceb-5c130029356e-result.json  818d9f5b-7c18-4020-b4bc-acde63ad8b5e-container.json  819b274d-7114-43d8-8385-94732d0fdc0f-container.json  88220605-ffc0-466c-bd83-baef99556936-container.json  (+52 more)
InterviewBackendTest/src/main/java/models/: CreateCommentModel.java  CreatePostModel.java  CreateTodosModel.java  CreateUserModel.java
InterviewBackendTest/src/main/java/properties/: BackendProperties.java
InterviewBackendTest/src/main/java/services/: BaseService.java  GoRestService.java
InterviewBackendTest/src/test/java/: CreateUserTests.java
